DATABASE_URL="<POSTGRES_CONNECTION_STRING>/postgres?schema=public&connection_limit=5"

NEXT_SUPABASE_BUCKET="<SUPABASE_BUCKET_NAME>"
NEXT_PUBLIC_SUPABASE_URL="<SUPABASE_URL>"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<ANON_KEY>"
